{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/ondex.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Raj Lucky",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
